import Preferences from "./Preferences";

class I18n {

    // you can help translate this project by adding your language here :)
    // 在这里加上你的语言，你可以帮助翻译这个项目 :)
    translations: any = {
        'english': {
            'install': 'Install',
            'preferences': 'Preferences',
            'general': 'General',
            'plugin-load-order': 'Plugin Load Order',
            'when-head-loaded': 'When head loaded',
            'when-body-loaded': 'When body loaded',
            'after-all': 'After all',
            'source': 'Source',
            'github': 'Github',
            'cloudflare': 'Cloudflare',
            'jsdelivr': 'JSDelivr',
            'update-runtime-when': 'Update Runtime When',
            'update-plugins-when': 'Update Plugins When',
            'startup': 'Startup',
            'daily': 'Daily',
            'weekly': 'Weekly',
            'monthly': 'Monthly',
            'update-runtime-to': 'Update Runtime To',
            'stable': 'Stable',
            'beta': 'Beta',
            'visual': 'Visual',
            'theme': 'Theme',
            'auto': 'Auto',
            'light': 'Light',
            'dark': 'Dark',
            'language': 'Language',
            'english': 'English',
            'japanese': 'Japanese',
            'simplified-chinese': 'Simplified Chinese',
            'traditional-chinese': 'Traditional Chinese (Taiwan)',
            'developer': 'Developer',
            'psv': 'Plugin Signature Verification',
            'full': 'Full',
            'half': 'Half',
            'none': 'None',
            'ipc': 'Inter-Plugin Communication',
            'enabled': 'Enabled',
            'disabled': 'Disabled',
            'log-level': 'Log Level',
            'error': 'Error',
            'warn': 'Warn',
            'info': 'Info',
            'debug': 'Debug',
            'ok': 'OK',
            'cancel': 'Cancel',
            'close': 'Close',
            'launchpad': 'Launchpad',
            'wants-to-open-a-new-tab': 'wants to open a new tab',
            'target-url': 'Target URL',
            'source-plugin-id': 'Source Plugin ID',
            'ace-v2-runtime-does-not-responsible-for-the-content': 'ACE V2 Runtime does not responsible for the content',
            'psv-check-failed-installation-denied': 'PSV check failed, installation denied',
            'plugin': 'Plugin',
            'this-plugin-is-already-installed': 'This plugin is already installed',
            'installation-succeed': 'Installation succeed',
            'press-ok-to-reload': 'Press OK to reload',
            'uninstallation-succeed': 'Uninstallation succeed',
            'uninstalled-bridged-plugin': 'Uninstalled bridged plugin',
            'please-reload-page': 'Please reload page',
            'uninstall-bridged-plugin-failed': 'Uninstall bridged plugin failed',
            'please-try-again': 'Please try again',
            'request-reload': 'Request reload',
            'wants-to-extract-and-install-plugin-package': 'wants to extract and install plugin package',
            'do-you-really-want-to-do-that': 'Do you really want to do that',
            'decompressed-data-does-not-contain-valid-buffer-property': 'Decompressed data does not contain valid buffer property',
            'no-files-extracted-from-the-compressed-data': 'No files extracted from the compressed data',
            'error-extracting-and-installing-plugin-package': 'Error extracting and installing plugin package',
            'canceled': 'Canceled',
            'wants-to-download-and-install-plugin-package': 'wants to download and install plugin package',
            'download-url': 'Download URL',
            'target-plugin-id': 'Target Plugin ID',
            'version': 'Version',
            'has-been-released': 'has been released',
            'newer-runtime-version-has-been-released-please-consider-updating': 'Newer runtime version has been released, please consider updating',
            'current-version': 'Current version',
            'to': 'to',
            'newer-version-of': 'Newer version of',
            'do-you-want-to-update-this-plugin-from': 'Do you want to update this plugin from',
            'just-now': 'Just now',
            'debug-bridge': 'Debug Bridge',
            'downloading-plugin-from': 'Downloading plugin from',
            'installing-plugin': 'Installing plugin',
            'installed-plugin': 'Installed plugin',
            'debug-bridge-enabled': 'Debug Bridge Enabled',
            'loading-data': 'Loading data',
            'do-you-really-want-to-clear-monkey-storage': 'Do you really want to clear Monkey Storage',
            'all-plugins-and-preferences-will-be-lose-its-unrecoverable': 'All plugins and preferences will be lose, it\'s unrecoverable',
            'clear-monkey-storage': 'Clear Monkey Storage',
            'do-you-really-want-to-clear-local-storage': 'Do you really want to clear Local Storage',
            'all-preferences-stored-in-local-storage-will-be-lose-its-unrecoverable': 'All preferences stored in Local Storage will be lose, it\'s unrecoverable',
            'clear-local-storage': 'Clear LocalStorage',
            'do-you-really-want-to-import-monkey-backup': 'Do you really want to import Monkey Backup',
            'failed-to-import-filename-is-invalid': 'Failed to import, filename is invalid',
            'import-succeed': 'Import succeed',
            'click-ok-to-reload-page': 'Click OK to reload page',
            'import-monkey-storage': 'Import Monkey Storage',
            'do-you-really-want-to-import-local-storage-backup': 'Do you really want to import Local Storage Backup',
            'import-local-storage': 'Import LocalStorage',
            'do-you-really-want-to-install-external-plugin': 'Do you really want to install external plugin',
            'you-need-to-be-sure-you-trust-the-origin-especially-when-psv-is-half-or-off': 'You need to be sure you trust the origin, especially when PSV is half or off',
            'failed-to-install': 'Failed to install',
            'invalid-plugin-package-it-may-because-you-do-not-name-it-correctly-or-pack-it-correctly-please-use-the-developer-kit-in-github': 'Invalid plugin package, it may because you do not name it correctly or pack it correctly, please use the developer kit in Github',
            'install-plugin-package': 'Install Plugin Package',
            'install-unpacked-plugin': 'Install Unpacked Plugin',
            'configure-bridge': 'Configure Bridge',
            'enable-bridge': 'Enable Bridge',
            'connect': 'Connect',
            'bridged-installation': 'Bridged Installation',
            'welcome-to': 'Welcome to',
            'this-plugin-does-not-support-interactive-ui-use-preferences-to-configure-its-behavior': 'This plugin does not support interactive UI, use preferences to configure its behavior',
            'uninstall': 'Uninstall',
            'cant-uninstall-build-in-plugins': 'Can\'t uninstall build-in plugins',
            'website': 'Website',
            'description': 'Description',
            'latest-version': 'Latest Version',
            'requested-apis': 'Requested APIs',
            'matches': 'Matches',
            'created-at': 'Created At',
            'updated-at': 'Updated At',
            'reactive-ui': 'Reactive UI',
            'save-and-reload': 'Save and Reload',
            'about': 'About',
            'please-notice-that-some-preferences-need-to-reload-the-page-to-take-effect': 'Please notice that some preferences need to reload the page to take effect',
            'note': 'Note',
        },
        'simplified-chinese': {
            'install': '安装',
            'preferences': '偏好设置',
            'general': '通用',
            'plugin-load-order': '插件加载顺序',
            'when-head-loaded': '当 head 加载后',
            'when-body-loaded': '当 body 加载后',
            'after-all': '全部加载后',
            'source': '源',
            'github': 'GitHub',
            'cloudflare': 'Cloudflare',
            'jsdelivr': 'JSDelivr',
            'update-runtime-when': '检查 ACEV2 Runtime 更新时间',
            'update-plugins-when': '检查 插件 更新时间',
            'startup': '每次启动时',
            'daily': '每日',
            'weekly': '每周',
            'monthly': '每月',
            'update-runtime-to': '更新 ACEV2 Runtime 的目标版本',
            'stable': 'Stable(稳定版)',
            'beta': 'Beta(测试版)',
            'visual': '视觉',
            'theme': '主题',
            'auto': '自动',
            'light': '浅色',
            'dark': '深色',
            'language': '语言',
            'english': '英语',
            'japanese': '日语',
            'simplified-chinese': '简体中文',
            'traditional-chinese': '繁体中文（台湾）',
            'developer': '开发者(Developer)',
            'psv': '插件签名检查(PSV)',
            'full': '完全(Full)',
            'half': '一般(Half)',
            'none': '不检查(None)',
            'ipc': '插件间通信(IPC)',
            'enabled': '已启用(Enabled)',
            'disabled': '已禁用(Disabled)',
            'log-level': '日志级别(Log Level)',
            'error': '错误(Error)',
            'warn': '警告(Warn)',
            'info': '信息(Info)',
            'debug': '调试(Debug)',
            'ok': '好',
            'cancel': '取消',
            'close': '关闭',
            'launchpad': '启动台',
            'wants-to-open-a-new-tab': '要打开一个新标签页',
            'target-url': '目标网址',
            'source-plugin-id': '源插件ID',
            'ace-v2-runtime-does-not-responsible-for-the-content': 'ACE V2 Runtime 不对页面内容负责',
            'psv-check-failed-installation-denied': '插件签名验证失败，安装被拒绝',
            'plugin': '插件',
            'this-plugin-is-already-installed': '此插件已安装',
            'installation-succeed': '安装成功',
            'press-ok-to-reload': '点击确定重新加载',
            'uninstallation-succeed': '卸载成功',
            'uninstalled-bridged-plugin': '卸载了桥接插件',
            'please-reload-page': '请重新加载页面',
            'uninstall-bridged-plugin-failed': '卸载桥接插件失败',
            'please-try-again': '请再试一次',
            'request-reload': '请求重新加载',
            'wants-to-extract-and-install-plugin-package': '要解压并安装插件包',
            'do-you-really-want-to-do-that': '你真的要这样做吗',
            'decompressed-data-does-not-contain-valid-buffer-property': '解压后的数据不包含有效的缓冲区属性',
            'no-files-extracted-from-the-compressed-data': '未从压缩数据中提取任何文件',
            'error-extracting-and-installing-plugin-package': '解压和安装插件包时出错',
            'canceled': '已取消',
            'wants-to-download-and-install-plugin-package': '要下载并安装插件包',
            'download-url': '下载链接',
            'target-plugin-id': '目标插件ID',
            'version': '版本',
            'has-been-released': '已经发布',
            'newer-runtime-version-has-been-released-please-consider-updating': '已发布更新版的 ACEV2 Runtime ，请考虑更新',
            'current-version': '当前版本',
            'to': '到',
            'newer-version-of': '更新版本的',
            'do-you-want-to-update-this-plugin-from': '你想要将此插件从以下版本更新到',
            'just-now': '刚刚',
            'debug-bridge': '调试桥',
            'downloading-plugin-from': '正从目标下载插件',
            'installing-plugin': '正安装插件',
            'installed-plugin': '已安装插件',
            'debug-bridge-enabled': '调试桥已启用',
            'loading-data': '数据正在载入',
            'do-you-really-want-to-clear-monkey-storage': '你真的要清除Monkey存储吗',
            'all-plugins-and-preferences-will-be-lose-its-unrecoverable': '所有插件和偏好设置将丢失，无法恢复',
            'clear-monkey-storage': '清除Monkey存储',
            'do-you-really-want-to-clear-local-storage': '你真的要清除本地存储吗',
            'all-preferences-stored-in-local-storage-will-be-lose-its-unrecoverable': '存储在本地存储中的所有偏好设置将丢失，无法恢复',
            'clear-local-storage': '清除本地存储',
            'do-you-really-want-to-import-monkey-backup': '你真的要导入Monkey备份吗',
            'failed-to-import-filename-is-invalid': '导入失败，文件名无效',
            'import-succeed': '导入成功',
            'click-ok-to-reload-page': '点击确定重新加载页面',
            'import-monkey-storage': '导入Monkey存储',
            'do-you-really-want-to-import-local-storage-backup': '你真的要导入本地存储备份吗',
            'import-local-storage': '导入本地存储',
            'do-you-really-want-to-install-external-plugin': '你真的要安装外部插件吗',
            'you-need-to-be-sure-you-trust-the-origin-especially-when-psv-is-half-or-off': '你需要确保你信任来源，尤其当PSV为一般或关闭时',
            'failed-to-install': '安装失败',
            'invalid-plugin-package-it-may-because-you-do-not-name-it-correctly-or-pack-it-correctly-please-use-the-developer-kit-in-github': '无效的插件包，可能是因为命名或打包不正确，请使用GitHub中的开发工具包',
            'install-plugin-package': '安装插件包',
            'install-unpacked-plugin': '安装未打包插件',
            'configure-bridge': '配置桥接',
            'enable-bridge': '启用桥接',
            'connect': '连接',
            'bridged-installation': '桥接安装',
            'welcome-to': '欢迎使用',
            'this-plugin-does-not-support-interactive-ui-use-preferences-to-configure-its-behavior': '此插件不支持交互式UI，请使用偏好设置配置其行为',
            'uninstall': '卸载',
            'cant-uninstall-build-in-plugins': '无法卸载内置插件',
            'website': '网站',
            'description': '描述',
            'latest-version': '最新版本',
            'requested-apis': '请求的API',
            'matches': '匹配',
            'created-at': '创建时间',
            'updated-at': '更新时间',
            'reactive-ui': '响应式UI',
            'save-and-reload': '保存并重新加载',
            'about': '关于',
            'please-notice-that-some-preferences-need-to-reload-the-page-to-take-effect': '请注意，某些偏好设置需要重新加载页面才能生效',
            'note': '注意',
        },
        'traditional-chinese': {
            'install': '安裝',
            'preferences': '偏好設定',
            'general': '一般',
            'plugin-load-order': '插件載入順序',
            'when-head-loaded': '當頁首載入時',
            'when-body-loaded': '當頁身載入時',
            'after-all': '全部載入後',
            'source': '來源',
            'github': 'GitHub',
            'cloudflare': 'Cloudflare',
            'jsdelivr': 'JSDelivr',
            'update-runtime-when': '何時更新運行時',
            'update-plugins-when': '何時更新插件',
            'startup': '啟動時',
            'daily': '每日',
            'weekly': '每週',
            'monthly': '每月',
            'update-runtime-to': '更新運行時至',
            'stable': '穩定版',
            'beta': '測試版',
            'visual': '視覺',
            'theme': '主題',
            'auto': '自動',
            'light': '淺色',
            'dark': '深色',
            'language': '語言',
            'english': '英語',
            'japanese': '日語',
            'simplified-chinese': '簡體中文',
            'traditional-chinese': '繁體中文（臺灣）',
            'developer': '開發者',
            'psv': '插件簽名驗證',
            'full': '完整',
            'half': '部分',
            'none': '無',
            'ipc': '插件間通信',
            'enabled': '啟用',
            'disabled': '禁用',
            'log-level': '日誌等級',
            'error': '錯誤',
            'warn': '警告',
            'info': '信息',
            'debug': '調試',
            'ok': '好',
            'cancel': '取消',
            'close': '關閉',
            'launchpad': '啟動板',
            'wants-to-open-a-new-tab': '想要打開新標籤頁',
            'target-url': '目標網址',
            'source-plugin-id': '源插件ID',
            'ace-v2-runtime-does-not-responsible-for-the-content': 'ACE V2運行時不對內容負責',
            'psv-check-failed-installation-denied': '插件簽名驗證失敗，安裝被拒絕',
            'plugin': '插件',
            'this-plugin-is-already-installed': '此插件已安裝',
            'installation-succeed': '安裝成功',
            'press-ok-to-reload': '點擊確定重新載入',
            'uninstallation-succeed': '卸載成功',
            'uninstalled-bridged-plugin': '卸載了橋接插件',
            'please-reload-page': '請重新載入頁面',
            'uninstall-bridged-plugin-failed': '卸載橋接插件失敗',
            'please-try-again': '請再試一次',
            'request-reload': '請求重新載入',
            'wants-to-extract-and-install-plugin-package': '想要解壓並安裝插件包',
            'do-you-really-want-to-do-that': '你真的要這麼做嗎',
            'decompressed-data-does-not-contain-valid-buffer-property': '解壓數據不包含有效的緩衝區屬性',
            'no-files-extracted-from-the-compressed-data': '未從壓縮數據中提取任何文件',
            'error-extracting-and-installing-plugin-package': '解壓和安裝插件包時出錯',
            'canceled': '已取消',
            'wants-to-download-and-install-plugin-package': '想要下載並安裝插件包',
            'download-url': '下載鏈接',
            'target-plugin-id': '目標插件ID',
            'version': '版本',
            'has-been-released': '已經發布',
            'newer-runtime-version-has-been-released-please-consider-updating': '已發布新版本運行時，請考慮更新',
            'current-version': '當前版本',
            'to': '到',
            'newer-version-of': '更新版本的',
            'do-you-want-to-update-this-plugin-from': '你想要將此插件從以下版本更新到',
            'just-now': '剛剛',
            'debug-bridge': '調試橋',
            'downloading-plugin-from': '正在從以下下載插件',
            'installing-plugin': '正在安裝插件',
            'installed-plugin': '已安裝插件',
            'debug-bridge-enabled': '調試橋已啟用',
            'loading-data': '正在載入數據',
            'do-you-really-want-to-clear-monkey-storage': '你真的要清除Monkey存儲嗎',
            'all-plugins-and-preferences-will-be-lose-its-unrecoverable': '所有插件和偏好設置將丟失，無法恢復',
            'clear-monkey-storage': '清除Monkey存儲',
            'do-you-really-want-to-clear-local-storage': '你真的要清除本地存儲嗎',
            'all-preferences-stored-in-local-storage-will-be-lose-its-unrecoverable': '存儲在本地存儲中的所有偏好設置將丟失，無法恢復',
            'clear-local-storage': '清除本地存儲',
            'do-you-really-want-to-import-monkey-backup': '你真的要導入Monkey備份嗎',
            'failed-to-import-filename-is-invalid': '導入失敗，文件名無效',
            'import-succeed': '導入成功',
            'click-ok-to-reload-page': '點擊確定重新載入頁面',
            'import-monkey-storage': '導入Monkey存儲',
            'do-you-really-want-to-import-local-storage-backup': '你真的要導入本地存儲備份嗎',
            'import-local-storage': '導入本地存儲',
            'do-you-really-want-to-install-external-plugin': '你真的要安裝外部插件嗎',
            'you-need-to-be-sure-you-trust-the-origin-especially-when-psv-is-half-or-off': '你需要確保你信任來源，尤其當PSV為部分或關閉時',
            'failed-to-install': '安裝失敗',
            'invalid-plugin-package-it-may-because-you-do-not-name-it-correctly-or-pack-it-correctly-please-use-the-developer-kit-in-github': '無效的插件包，可能是因為命名或打包不正確，請使用GitHub中的開發工具包',
            'install-plugin-package': '安裝插件包',
            'install-unpacked-plugin': '安裝未打包插件',
            'configure-bridge': '配置橋接',
            'enable-bridge': '啟用橋接',
            'connect': '連接',
            'bridged-installation': '橋接安裝',
            'welcome-to': '歡迎來到',
            'this-plugin-does-not-support-interactive-ui-use-preferences-to-configure-its-behavior': '此插件不支持互動式UI，請使用偏好設置來配置其行為',
            'uninstall': '卸載',
            'cant-uninstall-build-in-plugins': '無法卸載內置插件',
            'website': '網站',
            'description': '描述',
            'latest-version': '最新版本',
            'requested-apis': '請求的API',
            'matches': '匹配',
            'created-at': '創建時間',
            'updated-at': '更新時間',
            'reactive-ui': '反應式UI',
            'save-and-reload': '保存並重整',
            'about': '關於',
            'please-notice-that-some-preferences-need-to-reload-the-page-to-take-effect': '請注意，某些設定可能要重整後才會生效',
            'note': '注意',
        },
        'japanese': {
            'install': 'インストール',
            'preferences': '設定',
            'general': '一般',
            'plugin-load-order': 'プラグインの読み込み順序',
            'when-head-loaded': 'ヘッドロード時',
            'when-body-loaded': 'ボディロード時',
            'after-all': '全てロード後',
            'source': 'ソース',
            'github': 'GitHub',
            'cloudflare': 'Cloudflare',
            'jsdelivr': 'JSDelivr',
            'update-runtime-when': 'ランタイムの更新タイミング',
            'update-plugins-when': 'プラグインの更新タイミング',
            'startup': '起動時',
            'daily': '毎日',
            'weekly': '毎週',
            'monthly': '毎月',
            'update-runtime-to': 'ランタイムを更新',
            'stable': '安定版',
            'beta': 'ベータ版',
            'visual': 'ビジュアル',
            'theme': 'テーマ',
            'auto': '自動',
            'light': 'ライト',
            'dark': 'ダーク',
            'language': '言語',
            'english': '英語',
            'japanese': '日本語',
            'simplified-chinese': '簡体字中国語',
            'traditional-chinese': '繁体字中国語（台湾）',
            'developer': '開発者',
            'psv': 'プラグイン署名検証',
            'full': '完全',
            'half': '部分',
            'none': 'なし',
            'ipc': 'プラグイン間通信',
            'enabled': '有効',
            'disabled': '無効',
            'log-level': 'ログレベル',
            'error': 'エラー',
            'warn': '警告',
            'info': '情報',
            'debug': 'デバッグ',
            'ok': 'OK',
            'cancel': 'キャンセル',
            'close': '閉じる',
            'launchpad': 'ランチパッド',
            'wants-to-open-a-new-tab': '新しいタブを開こうとしています',
            'target-url': 'ターゲットURL',
            'source-plugin-id': 'ソースプラグインID',
            'ace-v2-runtime-does-not-responsible-for-the-content': 'ACE V2ランタイムはコンテンツに責任を負いません',
            'psv-check-failed-installation-denied': 'プラグイン署名検証に失敗し、インストールが拒否されました',
            'plugin': 'プラグイン',
            'this-plugin-is-already-installed': 'このプラグインは既にインストールされています',
            'installation-succeed': 'インストールに成功しました',
            'press-ok-to-reload': 'OKを押してリロードしてください',
            'uninstallation-succeed': 'アンインストールに成功しました',
            'uninstalled-bridged-plugin': 'ブリッジプラグインをアンインストールしました',
            'please-reload-page': 'ページをリロードしてください',
            'uninstall-bridged-plugin-failed': 'ブリッジプラグインのアンインストールに失敗しました',
            'please-try-again': 'もう一度お試しください',
            'request-reload': 'リロードをリクエスト',
            'wants-to-extract-and-install-plugin-package': 'プラグインパッケージを解凍してインストールしようとしています',
            'do-you-really-want-to-do-that': '本当にそうしたいですか',
            'decompressed-data-does-not-contain-valid-buffer-property': '解凍されたデータに有効なバッファプロパティが含まれていません',
            'no-files-extracted-from-the-compressed-data': '圧縮データからファイルが抽出されませんでした',
            'error-extracting-and-installing-plugin-package': 'プラグインパッケージの解凍とインストール中にエラーが発生しました',
            'canceled': 'キャンセルされました',
            'wants-to-download-and-install-plugin-package': 'プラグインパッケージをダウンロードしてインストールしようとしています',
            'download-url': 'ダウンロードURL',
            'target-plugin-id': 'ターゲットプラグインID',
            'version': 'バージョン',
            'has-been-released': 'がリリースされました',
            'newer-runtime-version-has-been-released-please-consider-updating': '新しいランタイムバージョンがリリースされました。更新を検討してください',
            'current-version': '現在のバージョン',
            'to': 'から',
            'newer-version-of': 'の新しいバージョン',
            'do-you-want-to-update-this-plugin-from': 'このプラグインを以下から更新しますか',
            'just-now': 'ちょうど今',
            'debug-bridge': 'デバッグブリッジ',
            'downloading-plugin-from': 'プラグインをダウンロードしています',
            'installing-plugin': 'プラグインをインストールしています',
            'installed-plugin': 'インストールされたプラグイン',
            'debug-bridge-enabled': 'デバッグブリッジが有効になりました',
            'loading-data': 'データを読み込み中',
            'do-you-really-want-to-clear-monkey-storage': 'Monkeyストレージを本当にクリアしますか',
            'all-plugins-and-preferences-will-be-lose-its-unrecoverable': 'すべてのプラグインと設定が失われ、回復できません',
            'clear-monkey-storage': 'Monkeyストレージをクリア',
            'do-you-really-want-to-clear-local-storage': 'ローカルストレージを本当にクリアしますか',
            'all-preferences-stored-in-local-storage-will-be-lose-its-unrecoverable': 'ローカルストレージに保存されたすべての設定が失われ、回復できません',
            'clear-local-storage': 'ローカルストレージをクリア',
            'do-you-really-want-to-import-monkey-backup': 'Monkeyバックアップを本当にインポートしますか',
            'failed-to-import-filename-is-invalid': 'インポートに失敗しました。ファイル名が無効です',
            'import-succeed': 'インポートに成功しました',
            'click-ok-to-reload-page': 'OKをクリックしてページをリロードしてください',
            'import-monkey-storage': 'Monkeyストレージをインポート',
            'do-you-really-want-to-import-local-storage-backup': 'ローカルストレージのバックアップを本当にインポートしますか',
            'import-local-storage': 'ローカルストレージをインポート',
            'do-you-really-want-to-install-external-plugin': '外部プラグインを本当にインストールしますか',
            'you-need-to-be-sure-you-trust-the-origin-especially-when-psv-is-half-or-off': 'PSVが半分または無効の場合は特に、元の信頼性を確保する必要があります',
            'failed-to-install': 'インストールに失敗しました',
            'invalid-plugin-package-it-may-because-you-do-not-name-it-correctly-or-pack-it-correctly-please-use-the-developer-kit-in-github': '無効なプラグインパッケージです。名前やパッケージングが正しくない可能性があります。GitHubの開発者キットを使用してください',
            'install-plugin-package': 'プラグインパッケージをインストール',
            'install-unpacked-plugin': '未パックのプラグインをインストール',
            'configure-bridge': 'ブリッジを構成',
            'enable-bridge': 'ブリッジを有効にする',
            'connect': '接続',
            'bridged-installation': 'ブリッジされたインストール',
            'welcome-to': 'ようこそ',
            'this-plugin-does-not-support-interactive-ui-use-preferences-to-configure-its-behavior': 'このプラグインはインタラクティブUIをサポートしていません。設定で動作を構成してください',
            'uninstall': 'アンインストール',
            'cant-uninstall-build-in-plugins': '組み込みプラグインはアンインストールできません',
            'website': 'ウェブサイト',
            'description': '説明',
            'latest-version': '最新バージョン',
            'requested-apis': '要求されたAPI',
            'matches': '一致',
            'created-at': '作成日',
            'updated-at': '更新日',
            'reactive-ui': 'リアクティブUI',
            'save-and-reload': '保存して再読み込み',
            'about': 'について',
            'please-notice-that-some-preferences-need-to-reload-the-page-to-take-effect': '一部の設定はページを再読み込みする必要があります',
            'note': '注意',
        }
    }

    public t({key}: { key: string }): string {
        return this.translations[this.getCurrentLanguage()][key] || key
    }

    public reverseT({value}: { value: string }): string {
        return Object.keys(this.translations[this.getCurrentLanguage()]).find(key => this.translations[this.getCurrentLanguage()][key] === value) || value
    }

    private getCurrentLanguage(): string {
        if (Preferences.getPreference({category: 'visual', k: 'language'}) === 'auto') {
            return this.autoLanguage()
        } else {
            return Preferences.getPreference({category: 'visual', k: 'language'}) || 'english'
        }
    }

    private autoLanguage(): string {
        let language = navigator.language
        if (language.includes('zh')) {
            if (language.includes('Hans')) {
                return 'simplified-chinese'
            } else if (language.includes('Hant')) {
                return 'traditional-chinese'
            } else {
                return 'simplified-chinese'
            }
        } else if (language.includes('ja')) {
            return 'japanese'
        } else {
            return 'english'
        }
    }

    public getLocate(): string {
        return navigator.language
    }

}

export default new I18n();